.scrollBoxVisualElement{
    flex-grow: 1; 
    width: 280px; 
    height: 30px; 
    flex-direction: row; 
    justify-content: space-between; 
    padding-top: 0; 
    padding-right: 5px; 
    padding-bottom: 0; 
    padding-left: 5px; 
    margin-bottom: 5px;
    background-color: rgb(175, 125, 0); 
}

.scrollBoxText{
    color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 1px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 2px;
    -unity-font-style: bold;
}

#LeaderboardContainer{
    flex-grow: 1; 
    align-items: center; 
    align-self: center; 
    justify-content: flex-start; 
    -unity-background-scale-mode: stretch-to-fill; 
    flex-basis: auto; 
    position: absolute; 
    height: 440px; 
    width: 300px; 
    left: auto; 
    flex-direction: column; 
    margin-top: 0; 
    padding-top: 10px; 
    padding-right: 10px; 
    padding-bottom: 10px; 
    padding-left: 10px; 
    background-color: rgba(247, 188, 42, 255);
}

#LeaderboardTitle{
    width: 280px; 
    height: 20px; 
    align-self: center; 
    -unity-text-align: middle-center; 
    white-space: normal; 
    font-size: 15px; 
    -unity-font-style: bold; 
    color: rgb(255, 255, 255); 
    align-items: stretch; 
    flex-direction: column; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0; 
    margin-top: 0; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0;
}

#LeaderboardEntryContainer{
    width: 280px; 
    margin-top: 0px; 
    height: 350px;
}
