<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="main-u-i" picking-mode="Ignore">
    <VisualElement name="TopContainer" picking-mode="Ignore">
      <hr:UILabel tabindex="-1" text="ROUND 0/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="roundLabel" picking-mode="Ignore">
      </hr:UILabel>
      <VisualElement name="backgroundColorOne" picking-mode="Ignore">
      </VisualElement>
      <VisualElement name="backgroundColorTwo" picking-mode="Ignore">
      </VisualElement>
      <VisualElement name="backgroundColorThree" picking-mode="Ignore">
      </VisualElement>
      <VisualElement name="backgroundColorFour" picking-mode="Ignore">
      </VisualElement>
      <VisualElement name="backgroundColorFive" picking-mode="Ignore">
      </VisualElement>
      <hr:UILabel tabindex="-1" text="BLUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="colorLabel" picking-mode="Ignore">
      </hr:UILabel>
      <hr:UILabel tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timerLabel" picking-mode="Ignore">
      </hr:UILabel>
    </VisualElement>

    <VisualElement name="MessageContainer" picking-mode="Ignore">
      <hr:UILabel tabindex="-1" text="Waiting For Players .. !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" picking-mode="Ignore">
      </hr:UILabel>
    </VisualElement>

    <VisualElement name="InstructionContainer" picking-mode="Ignore">
      <hr:UILabel tabindex="-1" text="INSTRUCTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" picking-mode="Ignore">
      </hr:UILabel>
      <hr:UILabel tabindex="-1" text="1. Get on displayed color tile &#10;in 5 sec.&#10;2. Quick 15-round races.&#10;3. Fall? Reset and race on.&#10;4. Finish in 15 rounds for placing." parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructions" picking-mode="Ignore">
      </hr:UILabel>
    </VisualElement>

    <VisualElement name="LeaderboardContainer">
      <Label tabindex="-1" text="LEADERBOARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderboardTitle" />
      <VisualElement style="flex-grow: 1; width: 280px; height: 30px; flex-direction: row; align-items: stretch; justify-content: space-between;">
          <Label tabindex="-1" text="Rank" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
          <Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-self: auto; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
          <Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; align-self: auto; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
      </VisualElement>
      <hr:UIScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" name="LeaderboardEntryContainer">
      </hr:UIScrollView>
    </VisualElement>

    <VisualElement name="PositionContainer" picking-mode="Ignore">
      <VisualElement name="Position1" picking-mode="Ignore" class="positions">
          <Image name="Image1" picking-mode="Ignore" class="positionImage" />
          <Label tabindex="-1" picking-mode="Ignore" text="#1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position" class="positionText" />
      </VisualElement>
      <VisualElement name="Position2" picking-mode="Ignore">
          <Image name="Image2" picking-mode="Ignore" class="positionImage" />
          <Label tabindex="-1" picking-mode="Ignore" text="#2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position" class="positionText" />
      </VisualElement>
      <VisualElement name="Position3" picking-mode="Ignore" class="positions">
          <Image name="Image3" picking-mode="Ignore" class="positionImage" />
          <Label tabindex="-1" picking-mode="Ignore" text="#3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position" class="positionText" />
      </VisualElement>
    </VisualElement>
    <hr:UILabel tabindex="-1" text="Waiting For Players .. !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabelNextRace" style="align-self: center; -unity-text-align: middle-center; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px; -unity-font-style: bold; top: auto; bottom: -283px;" />
  </hr:UILuaView>
</UXML>


