.main-u-i #TopContainer{
    flex-grow: 1; 
    align-items: center; 
    align-self: center; 
    justify-content: flex-start; 
    -unity-background-scale-mode: stretch-to-fill; 
    flex-basis: auto; 
    position: absolute; 
    height: 70px; 
    width: 300px; 
    left: auto; 
    flex-direction: row; 
    margin-top: 0; 
    top: 50px; 
    padding-top: 10px; 
    padding-right: 10px; 
    padding-bottom: 10px; 
    padding-left: 10px; 
    background-color: rgba(255, 255, 255, 0.25);
}

.main-u-i #roundLabel{
    width: 100px; 
    height: 50px; 
    align-self: center; 
    -unity-text-align: middle-center; 
    white-space: normal; 
    font-size: 20px; 
    -unity-font-style: bold; 
    color: rgb(255, 255, 255); 
    align-items: stretch; 
    flex-direction: column; 
    -unity-text-outline-width: 1px; 
    -unity-text-outline-color: rgb(0, 0, 0);
}

.main-u-i #colorLabel{
    width: 100px; 
    height: 50px; 
    align-self: center; 
    -unity-text-align: middle-center; 
    white-space: normal; 
    font-size: 20px; 
    background-color: rgba(0, 0, 255, 0); 
    color: rgb(255, 255, 255); 
    -unity-font-style: bold; 
    -unity-text-outline-width: 1px; 
    border-top-width: 2px; 
    border-right-width: 2px; 
    border-bottom-width: 2px; 
    border-left-width: 2px; 
    border-left-color: rgb(0, 0, 0); 
    border-right-color: rgb(0, 0, 0); 
    border-top-color: rgb(0, 0, 0); 
    border-bottom-color: rgb(0, 0, 0); 
    -unity-text-outline-color: rgb(0, 0, 0);
}


.main-u-i #timerLabel{
    width: 80px; 
    height: 50px; 
    align-self: center; 
    -unity-text-align: middle-center; 
    white-space: normal; 
    -unity-font-style: bold; 
    font-size: 50px; 
    justify-content: flex-start; 
    -unity-text-outline-width: 1px; 
    -unity-text-outline-color: rgb(255, 255, 255);
}

.main-u-i #MessageContainer{
    flex-grow: 1; 
    position: absolute; 
    height: 40px; 
    top: 140px; 
    left: auto; 
    align-self: center; 
    background-color: rgba(255, 255, 255, 0.5); 
    -unity-font-style: normal; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px; 
    border-bottom-left-radius: 5px;
}

.main-u-i #messageLabel{
    align-self: center; 
    -unity-text-align: 
    middle-center; 
    height: 40px; 
    margin-top: 0; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0; 
    padding-top: 4px; 
    padding-right: 20px; 
    padding-bottom: 4px; 
    padding-left: 20px; 
    -unity-font-style: bold;
}

.main-u-i #backgroundColorOne{
    flex-grow: 1; 
    width: 100px; 
    height: 50px; 
    position: absolute; 
    padding-left: 0; 
    margin-left: 4px; 
    background-color: rgb(234, 43, 43); 
    display: flex; 
    visibility: visible; 
    overflow: visible; 
    top: 7px; 
    left: 107px; 
    margin-top: 4px; 
    margin-right: 4px; 
    margin-bottom: 4px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    align-items: 
    flex-start;
}


.main-u-i #backgroundColorTwo{
    flex-grow: 1; 
    width: 100px; 
    height: 50px; 
    position: absolute; 
    padding-left: 0; 
    margin-left: 4px; 
    background-color: rgb(52, 234, 52); 
    display: flex; 
    visibility: visible; 
    overflow: visible; 
    top: 7px; 
    left: 107px; 
    margin-top: 4px; 
    margin-right: 4px; 
    margin-bottom: 4px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    align-items: 
    flex-start;
}

.main-u-i #backgroundColorThree{
    flex-grow: 1; 
    width: 100px; 
    height: 50px; 
    position: absolute; 
    padding-left: 0; 
    margin-left: 4px; 
    background-color: rgb(238, 238, 64); 
    display: flex; 
    visibility: visible; 
    overflow: visible; 
    top: 7px; 
    left: 107px; 
    margin-top: 4px; 
    margin-right: 4px; 
    margin-bottom: 4px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    align-items: 
    flex-start;
}

.main-u-i #backgroundColorFour{
    flex-grow: 1; 
    width: 100px; 
    height: 50px; 
    position: absolute; 
    padding-left: 0; 
    margin-left: 4px; 
    background-color: rgb(140, 69, 224); 
    display: flex; 
    visibility: visible; 
    overflow: visible; 
    top: 7px; 
    left: 107px; 
    margin-top: 4px; 
    margin-right: 4px; 
    margin-bottom: 4px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    align-items: 
    flex-start;
}

.main-u-i #backgroundColorFive{
    flex-grow: 1; 
    width: 100px; 
    height: 50px; 
    position: absolute; 
    padding-left: 0; 
    margin-left: 4px; 
    background-color: rgb(57, 234, 234); 
    display: flex; 
    visibility: visible; 
    overflow: visible; 
    top: 7px; 
    left: 107px; 
    margin-top: 4px; 
    margin-right: 4px; 
    margin-bottom: 4px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    align-items: 
    flex-start;
}

.main-u-i #InstructionContainer{
    flex-grow: 1; 
    align-items: center; 
    align-self: center; 
    justify-content: flex-start; 
    -unity-background-scale-mode: stretch-to-fill; 
    flex-basis: auto; 
    position: absolute; 
    height: 150px; 
    width: 300px; 
    left: auto; 
    flex-direction: column; 
    margin-top: 0; 
    top: 190px; 
    padding-top: 10px; 
    padding-right: 10px; 
    padding-bottom: 10px; 
    padding-left: 10px; 
    background-color: rgba(0, 0, 0, 0.59);
}

.main-u-i #title{
    width: 280px; 
    height: 20px; 
    align-self: center; 
    -unity-text-align: middle-center; 
    white-space: normal; 
    font-size: 15px; 
    -unity-font-style: bold; 
    color: rgb(255, 255, 255); 
    align-items: stretch; 
    flex-direction: column;
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0; 
    margin-top: 0; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0;
}
    
.main-u-i #instructions{
    width: 280px; 
    height: 100px; 
    align-self: center; 
    -unity-text-align: upper-center; 
    white-space: normal; 
    font-size: 13px; 
    -unity-font-style: bold; 
    color: rgb(255, 255, 255); 
    align-items: stretch; 
    flex-direction: column;
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0; 
    margin-top: 10px; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0;
}

.scrollBoxVisualElement{
    flex-grow: 1; 
    width: 280px; 
    height: 30px; 
    flex-direction: row; 
    justify-content: space-between; 
    background-color: rgb(0, 0, 0); 
    padding-top: 0; 
    padding-right: 5px; 
    padding-bottom: 0; 
    padding-left: 5px; 
    margin-bottom: 5px;
}

.scrollBoxText{
    color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 1px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.main-u-i #LeaderboardContainer{
    flex-grow: 1; 
    align-items: center; 
    align-self: center; 
    justify-content: flex-start; 
    -unity-background-scale-mode: stretch-to-fill; 
    flex-basis: auto; 
    position: absolute; 
    height: 250px; 
    width: 300px; 
    left: auto; 
    flex-direction: column; 
    margin-top: 0; 
    top: 190px; 
    padding-top: 10px; 
    padding-right: 10px; 
    padding-bottom: 10px; 
    padding-left: 10px; 
    background-color: rgba(0, 0, 0, 0.59);
}

.main-u-i #LeaderboardTitle{
    width: 280px; 
    height: 20px; 
    align-self: center; 
    -unity-text-align: middle-center; 
    white-space: normal; 
    font-size: 15px; 
    -unity-font-style: bold; 
    color: rgb(255, 255, 255); 
    align-items: stretch; 
    flex-direction: column; 
    -unity-text-outline-width: 1px; 
    -unity-text-outline-color: rgb(0, 0, 0); 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0; 
    margin-top: 0; 
    margin-right: 0; 
    margin-bottom: 0; 
    margin-left: 0;
}

.main-u-i #LeaderboardEntryContainer{
    width: 280px; 
    margin-top: 0px; 
    height: 210px;
}

.main-u-i #PositionContainer{
    flex-grow: 1; 
    align-items: center; 
    align-self: center; 
    justify-content: flex-start; 
    -unity-background-scale-mode: stretch-to-fill; 
    flex-basis: auto; 
    position: absolute; 
    height: 100px; 
    width: 320px; 
    left: auto; 
    flex-direction: row; 
    margin-top: 0; 
    top: 190px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0; 
    display: flex;
}

.main-u-i .positions{
    flex-grow: 1; 
    width: 100px; 
    height: 100px; 
    flex-direction: column; 
    align-items: stretch; 
    justify-content: space-between; 
    position: relative; 
    align-self: auto;
}

.main-u-i #Position2{
    flex-grow: 1; 
    width: 100px; 
    height: 100px; 
    flex-direction: column; 
    align-items: stretch; 
    justify-content: space-between; 
    position: relative; 
    align-self: auto; 
    margin-right: 10px; 
    margin-left: 10px; 
    padding-top: 0; 
    padding-right: 0; 
    padding-bottom: 0; 
    padding-left: 0;
}

.main-u-i .positionImage{
    flex-grow: 1; 
    position: absolute; 
    width: 100px; 
    height: 100px; 
    background-color: rgb(0, 0, 0);
}

.main-u-i .positionText{
    -unity-text-align: middle-center; 
    align-self: stretch; 
    color: rgb(255, 255, 255); 
    -unity-font-style: bold; 
    -unity-text-outline-width: 1px; 
    -unity-text-outline-color: rgb(0, 0, 0); 
    justify-content: flex-start; 
    top: 70%;
}
