<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" hr="Highrise.UI" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ColorBlockRun/UI/Test.uss?fileID=7433441132597879392&amp;guid=fef63d8c348e09448823eafac4ef2607&amp;type=3#Test" />
    <ui:VisualElement name="TopContainer" style="flex-grow: 1; align-items: center; align-self: center; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; position: absolute; height: 70px; width: 300px; left: auto; flex-direction: row; margin-top: 0; top: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(255, 255, 255, 0.08);">
        <ui:Label tabindex="-1" text="ROUND 0/15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="roundLabel" style="width: 100px; height: 50px; align-self: center; -unity-text-align: middle-center; white-space: normal; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch; flex-direction: column; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="backgroundColorOne" style="flex-grow: 1; width: 100px; height: 50px; position: absolute; padding-left: 0; margin-left: 4px; background-color: rgb(255, 0, 0); display: flex; visibility: visible; overflow: visible; top: 7px; left: 114px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; align-items: flex-start;" />
        <ui:VisualElement name="backgroundColorTwo" style="flex-grow: 1; width: 100px; height: 50px; position: absolute; padding-left: 0; margin-left: 4px; background-color: rgb(0, 255, 0); display: flex; visibility: visible; overflow: visible; top: 7px; left: 114px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; align-items: flex-start;" />
        <ui:VisualElement name="backgroundColorThree" style="flex-grow: 1; width: 100px; height: 50px; position: absolute; padding-left: 0; margin-left: 4px; background-color: rgb(255, 255, 0); display: flex; visibility: visible; overflow: visible; top: 7px; left: 114px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; align-items: flex-start;" />
        <ui:VisualElement name="backgroundColorFour" style="flex-grow: 1; width: 100px; height: 50px; position: absolute; padding-left: 0; margin-left: 4px; background-color: rgb(0, 0, 255); display: flex; visibility: visible; overflow: visible; top: 7px; left: 114px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; align-items: flex-start;" />
        <ui:VisualElement name="backgroundColorFive" style="flex-grow: 1; width: 100px; height: 50px; position: absolute; padding-left: 0; margin-left: 4px; background-color: rgb(0, 255, 255); display: flex; visibility: visible; overflow: visible; top: 7px; left: 114px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="BLUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="colorLabel" style="width: 100px; height: 50px; align-self: center; -unity-text-align: middle-center; white-space: normal; font-size: 20px; background-color: rgba(0, 0, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timerLabel" style="width: 80px; height: 50px; align-self: center; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold; font-size: 50px; justify-content: flex-start; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MessageContainer" style="flex-grow: 1; position: absolute; height: 40px; top: 100px; left: auto; align-self: center; background-color: rgba(255, 255, 255, 0.39); -unity-font-style: normal; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Label tabindex="-1" text="Waiting For Players .. !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" style="align-self: center; -unity-text-align: middle-center; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="InstructionContainer" style="flex-grow: 1; align-items: center; align-self: center; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; position: absolute; height: 150px; width: 300px; left: auto; flex-direction: column; margin-top: 0; top: 150px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:Label tabindex="-1" text="INSTRUCTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 280px; height: 20px; align-self: center; -unity-text-align: middle-center; white-space: normal; font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch; flex-direction: column; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="1. Get on displayed color tile &#10;in 5 sec.&#10;2. Quick 15-round races.&#10;3. Fall? Reset and race on.&#10;4. Finish in 15 rounds for placing." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" style="width: 280px; height: 100px; align-self: center; -unity-text-align: upper-center; white-space: normal; font-size: 13px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch; flex-direction: column; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
